# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'
inhibit_all_warnings!
use_frameworks!

target 'DeliveryLocationTask' do
  # Pods for DeliveryLocationTask
   
   pod 'Alamofire', '~> 5.0.0-beta.3'
   pod 'Kingfisher', '~> 5.0'
   pod 'IHProgressHUD', '~> 0.1.4'
   pod 'Firebase/Core'
   pod 'Fabric', '~> 1.9.0'
   pod 'Crashlytics', '~> 3.12.0'
   pod 'NotificationBannerSwift', '~> 2.1.0'
   pod 'SwiftLint', '~> 0.31.0'
   pod 'OHHTTPStubs/Swift', '~> 7.0.0'

   
  target 'DeliveryLocationTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
